# PetstoreApiTest

./: README.md  pom.xml  testng.xml
src/test/java/models/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/runner/: TestNgRunner.java
src/test/java/steps/: Hooks.java  PetStepDefinitions.java  StepBase.java
src/test/java/utility/: ScenarioState.java  TestUtility.java
src/test/resources/features/: pet.feature
